# .env

# Sécurité Django
SECRET_KEY=

# Configuration Email
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# CORS configuration
ALLOWED_HOSTS=
DEBUG=
CORS_ALLOWED_ORIGINS=

CSRF_TRUSTED_ORIGINS=

    
# Configuration de postgres en production
# DATABASE_URL=postgresql://postgres:GPeHDOuvHWkYLlxQeEHPTInBwBBMuFsz@tramway.proxy.rlwy.net:29365/railway

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=